```
---------------------- /cluster/modulefiles/all -------------------------
AdapterRemoval/2.3.1-foss-2018b     libjpeg-turbo/2.0.4-GCCcore-9.3.0
Anaconda3/5.3.0                     libjpeg-turbo/2.0.5-GCCcore-10.2.0
AOCC/2.1.0                          libpciaccess/0.14-GCCcore-7.3.0
AOCL/2.1-AOCC                       libpciaccess/0.14-GCCcore-8.2.0
AOCL/2.1-GCC                        libpciaccess/0.14-GCCcore-8.3.0
AUGUSTUS/3.3.3-foss-2019b           libpciaccess/0.16-GCCcore-9.3.0
Autoconf/2.69-GCCcore-7.3.0         libpciaccess/0.16-GCCcore-10.2.0
Autoconf/2.69-GCCcore-8.2.0         libpng/1.6.34-GCCcore-7.3.0
Autoconf/2.69-GCCcore-8.3.0         libpng/1.6.36-GCCcore-8.2.0
Autoconf/2.69-GCCcore-9.3.0         libpng/1.6.37-GCCcore-8.3.0
Autoconf/2.69-GCCcore-10.2.0        libpng/1.6.37-GCCcore-9.3.0
Automake/1.16.1-GCCcore-7.3.0       libpng/1.6.37-GCCcore-10.2.0
Automake/1.16.1-GCCcore-8.2.0       libreadline/7.0-GCCcore-7.3.0
Automake/1.16.1-GCCcore-8.3.0       libreadline/8.0-GCCcore-8.2.0

[removed most of the output here for clarity]

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".
```
{: .output}
