```
/cluster/software/SAMtools/1.11-foss-2018b/bin:/cluster/software/cURL/7.60.0-GCCcore-7.3.0/bin:
/cluster/software/bzip2/1.0.6-GCCcore-7.3.0/bin:/cluster/software/ncurses/6.1-GCCcore-7.3.0/bin:
/cluster/software/FFTW/3.3.8-gompi-2018b/bin:/cluster/software/OpenMPI/3.1.1-GCC-7.3.0-2.30/bin:
/cluster/software/hwloc/1.11.10-GCCcore-7.3.0/sbin:/cluster/software/hwloc/1.11.10-GCCcore-7.3.0/bin:
/cluster/software/libxml2/2.9.8-GCCcore-7.3.0/bin:/cluster/software/XZ/5.2.4-GCCcore-7.3.0/bin:
/cluster/software/numactl/2.0.11-GCCcore-7.3.0/bin:/cluster/software/binutils/2.30-GCCcore-7.3.0/bin:
/cluster/software/GCCcore/7.3.0/bin:/node/bin:/usr/local/bin:
/usr/bin:/usr/local/sbin:/usr/sbin:/usr/lpp/mmfs/bin:/opt/dell/srvadmin/bin:/cluster/bin
```
{: .output}
